.leaders{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 2rem;
  align-content: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  
}
@media screen and (max-width: 900px){ 
 .leaders{ display: grid;
  grid-template-columns: repeat(2,1fr);}
} 

@media screen and (max-width: 560px){ 
  .leaders{ display: grid;
   grid-template-columns: repeat(1,1fr);
   width: 100%;
   
  }
}
 
.style{
  display: flex;
  flex-direction: column !important;
}
.profile{
  /*width: 17rem;*/
  min-height: 20rem;


}
.profile img{
  width: 100%;
  max-height: 15rem;
  max-height: 25rem;
  border-radius: 8px;
  margin-top: 1rem;
}